MONGODB_URI=mongodb+srv://tanvisomani0216:Nndc5wnxeAtX36sA@cluster0.i4bwkix.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsa0vagw9
CLOUDINARY_API_KEY=625735999238157
CLOUDINARY_API_SECRET=WaWCttVmCz08ezgG1yHjKpT17Sk
# Nndc5wnxeAtX36sA  password